src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "carpet-shadow",
  "version": "${version}",
  "name": "Carpet Shadow",
  "description": "carpet patches for shadow items",
  "authors": [
    {
      "name": "mattymatty",
      "contact": {
        "discord": "mattymatty#9621"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/mattymatty97/carpet-shadow/releases",
    "issues": "https://github.com/mattymatty97/carpet-shadow/issues"
  },
  "contributors": [
    {
      "name": "adammakesfilm",
      "comment": "icon author",
      "contact": {
        "discord": "adammakesfilm#0001"
      }
    }
  ],
  "license": "MIT",
  "icon": "assets/carpet-shadow/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carpet_shadow.CarpetShadow"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ]
  },
  "mixins": [
    "carpet-shadow.mixins.json"
  ],
  "depends": {
    "carpet": ">=1.4.112",
    "minecraft": "1.20.1+"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "carpet-shadow",
  "version": "${version}",
  "name": "Carpet Shadow",
  "description": "carpet patches for shadow items",
  "authors": [
    {
      "name": "mattymatty",
      "contact": {
        "discord": "mattymatty#9621"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/mattymatty97/carpet-shadow/releases",
    "issues": "https://github.com/mattymatty97/carpet-shadow/issues"
  },
  "contributors": [
    {
      "name": "adammakesfilm",
      "comment": "icon author",
      "contact": {
        "discord": "adammakesfilm#0001"
      }
    }
  ],
  "license": "MIT",
  "icon": "assets/carpet-shadow/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carpet_shadow.CarpetShadow"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ]
  },
  "mixins": [
    "carpet-shadow.mixins.json"
  ],
  "depends": {
    "carpet": ">=1.4.118",
    "minecraft": "1.20.2"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -40,8 +40,8 @@
     "carpet-shadow.mixins.json"
   ],
   "depends": {
-    "carpet": ">=1.4.112",
-    "minecraft": "1.20.1+"
+    "carpet": ">=1.4.118",
+    "minecraft": "1.20.2"
   },
   "custom": {
     "modmenu": {
